name: molpgt
channels:
  - pytorch
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - blas=1.0=mkl
  - boost=1.74.0=py38h2b96118_5
  - boost-cpp=1.74.0=h75c5d50_8
  - brotli-python=1.1.0=py38h17151c0_0
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.11.17=hbcca054_0
  - cairo=1.16.0=hb05425b_5
  - certifi=2023.11.17=pyhd8ed1ab_0
  - charset-normalizer=3.2.0=pyhd8ed1ab_0
  - cudatoolkit=11.3.1=hb98b00a_12
  - cycler=0.12.1=pyhd8ed1ab_0
  - ffmpeg=4.3=hf484d3e_0
  - fontconfig=2.14.1=hef1e5e3_0
  - freetype=2.10.4=hca18f0e_2
  - gettext=0.21.1=h27087fc_0
  - giflib=5.2.1=h0b41bf4_3
  - glib=2.78.3=hfc55251_0
  - glib-tools=2.78.3=hfc55251_0
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - greenlet=3.0.3=py38h17151c0_0
  - icu=70.1=h27087fc_0
  - idna=3.4=pyhd8ed1ab_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h0b41bf4_3
  - kiwisolver=1.4.5=py38h7f3f72f_1
  - lame=3.100=h166bdaf_1003
  - lcms2=2.15=hfd0df8a_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libdeflate=1.17=h0b41bf4_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h807b86a_2
  - libglib=2.78.3=h783c2da_0
  - libgomp=13.2.0=h807b86a_2
  - libiconv=1.17=h166bdaf_0
  - libnsl=2.0.0=hd590300_1
  - libpng=1.6.39=h753d276_0
  - libsqlite=3.43.0=h2797004_0
  - libstdcxx-ng=13.2.0=h7e041cc_2
  - libtiff=4.5.0=h6adf6a1_2
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.16=hd590300_0
  - libxml2=2.9.14=h22db469_4
  - libzlib=1.2.13=hd590300_5
  - matplotlib-base=3.4.3=py38hf4fb855_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h95df7f1_0
  - mkl_fft=1.3.1=py38h8666266_1
  - mkl_random=1.2.2=py38h1abd341_0
  - ncurses=6.4=hcb278e6_0
  - nettle=3.6=he412f7d_0
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.5.0=hfec8fc6_2
  - openssl=3.2.0=hd590300_1
  - pandas=2.0.3=py38h01efb38_1
  - pcre2=10.42=hcad00b1_0
  - pillow=10.0.1=py38ha6cbd5a_0
  - pip=23.2.1=pyhd8ed1ab_0
  - pixman=0.42.2=h59595ed_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pycairo=1.23.0=py38hd1222b9_0
  - pyparsing=3.1.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.8.17=he550d4f_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.8=4_cp38
  - pytorch=1.12.1=py3.8_cuda11.3_cudnn8.3.2_0
  - pytorch-mutex=1.0=cuda
  - pytz=2023.3.post1=pyhd8ed1ab_0
  - readline=8.2=h8228510_1
  - reportlab=3.6.13=py38h5eee18b_0
  - requests=2.31.0=pyhd8ed1ab_0
  - setuptools=68.2.2=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlalchemy=1.4.49=py38h01eb140_1
  - tk=8.6.13=h2797004_0
  - torchvision=0.13.1=py38_cu113
  - tornado=6.3.3=py38h01eb140_1
  - typing_extensions=4.8.0=pyha770c72_0
  - urllib3=2.0.5=pyhd8ed1ab_0
  - wheel=0.41.2=pyhd8ed1ab_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hfc55251_0
  - pip:
      - absl-py==2.0.0
      - anyio==4.3.0
      - astor==0.8.1
      - blessed==1.20.0
      - contextlib2==21.6.0
      - cython==3.0.10
      - decorator==5.1.1
      - easydict==1.11
      - et-xmlfile==1.1.0
      - exceptiongroup==1.2.0
      - filelock==3.12.4
      - fsspec==2023.9.2
      - gast==0.6.0
      - gpustat==1.1.1
      - h11==0.14.0
      - httpcore==1.0.5
      - httpx==0.27.0
      - huggingface-hub==0.16.4
      - importlib-resources==6.4.0
      - jinja2==3.1.2
      - joblib==1.3.2
      - lmdb==1.4.1
      - lxml==5.2.2
      - markupsafe==2.1.3
      - ml-collections==0.1.1
      - nibabel==5.2.1
      - numpy==1.21.6
      - nvidia-ml-py==12.535.108
      - openpyxl==3.1.2
      - opt-einsum==3.3.0
      - packaging==23.1
      - pgl==2.1.5
      - protobuf==3.20.3
      - protocol==0.37
      - psutil==5.9.5
      - pydicom==2.4.4
      - pyyaml==6.0.1
      - rdkit==2022.9.5
      - scikit-learn==1.3.2
      - scikit-learn-extra==0.3.0
      - scipy==1.10.1
      - sniffio==1.3.1
      - tensorboardx==2.6.2.2
      - threadpoolctl==3.2.0
      - tokenizers==0.14.0
      - torch-cluster==1.6.0+pt112cu113
      - torch-geometric==2.3.1
      - torch-scatter==2.1.0+pt112cu113
      - torch-sparse==0.6.15+pt112cu113
      - torch-spline-conv==1.2.1+pt112cu113
      - tqdm==4.66.1
      - ujson==5.10.0
      - unicore==0.0.1
      - unidecode==1.3.8
      - wcwidth==0.2.7
      - zipp==3.19.2